SKIP_PREFLIGHT_CHECK=true

TWILIO_ACCOUNT_SID=AC56bc25f8bffb0aa1bc62a2a405d9ce29
TWILIO_AUTHTOKEN=f669d3ffd047a36fc90cce2e836c54d8

DB_HOST=localhost
DB_PORT=3050
DB_USER=labber
DB_PASS=labber
DB_NAME=LHLFINAL